# eSpMART105

./: README.md
software/ValorizaB105/app/: build.gradle  proguard-rules.pro
software/ValorizaB105/app/src/androidTest/java/com/lazaro/b105/valorizab105/: ExampleInstrumentedTest.java
software/ValorizaB105/app/src/main/: AndroidManifest.xml
software/ValorizaB105/app/src/main/java/com/lazaro/b105/valorizab105/: CustomListAdapter.java  CustomMeasuresList.java  CustomSettingsList.java  ImageConverter.java  MainActivity.java  Patient.java  Patient_DBHandler.java  Settings.java  Settings_DBHandler.java  SplashActivity.java
software/ValorizaB105/app/src/main/java/com/lazaro/b105/valorizab105/fragments/: About_b105_fragment.java  More_info_fragment.java  (+17 more)
software/ValorizaB105/app/src/main/res/drawable/: side_nav_bar.xml
software/ValorizaB105/app/src/main/res/layout/: app_bar_main.xml  bluetooth_device_item.xml  fragment_about_b105.xml  fragment_about_valoriza.xml  fragment_add_patient.xml  fragment_connect__esp32.xml  fragment_connect__valoriza.xml  fragment_connect_pebble.xml  fragment_content_main.xml  fragment_edit_patient.xml  fragment_falls_form.xml  fragment_hr_registers.xml  fragment_more_info.xml  fragment_no_patient.xml  fragment_sat_registers.xml  fragment_search_patient.xml  fragment_see_patient.xml  fragment_settings.xml  fragment_show_results_db.xml  fragment_steps_registers.xml  fragment_temp_register.xml  listview_measures.xml  listview_settings.xml  listview_with_image.xml  nav_header_main.xml  splash.xml
software/ValorizaB105/app/src/main/res/menu/: activity_main_drawer.xml
software/ValorizaB105/app/src/main/res/values/: colors.xml
software/ValorizaB105/app/src/main/res/values-en/: strings.xml
software/ValorizaB105/app/src/main/res/values-es/: strings.xml
software/ValorizaB105/app/src/test/java/com/lazaro/b105/valorizab105/: ExampleUnitTest.java
(+265 files in other folders)
