*************************************************************
FileName = MAX30102_Adapter_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : MAX30102_Adapter_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : MAX30102_Adapter_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Overlay
      File : MAX30102_Adapter_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : MAX30102_Adapter_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : MAX30102_Adapter_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : MAX30102_Adapter_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : MAX30102_Adapter_PCB.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D16
*************************************************************

