<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lazaro.b105.valorizab105.fragments.Settings_fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                tools:context="{relativePackage}.${activityClass}">

                <LinearLayout
                    android:id="@+id/linearLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/last_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/last_connected_patient"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_valoriza" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/last_p_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:text="TextView"
                        android:textColor="@color/blue_valoriza_dark" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout11"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/temp_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temp_time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_valoriza" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/temp_time_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:clickable="true"
                        android:text="TextView"
                        android:textColor="@color/blue_valoriza_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout12"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sat_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/sat_time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_valoriza" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout13"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/sat_t_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/blue_valoriza_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout15"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hr_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hr_time"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_valoriza" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout14"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/hr_t_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/blue_valoriza_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout16"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/max_hr_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/max_hr"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_valoriza" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout19"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/max_hr_t_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/blue_valoriza_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout20"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/min_hr_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/min_hr"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_valoriza" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout21"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/min_hr_t_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/blue_valoriza_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout22"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/max_variability_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/max_variability"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_valoriza" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout23"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/max_variability_t_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/blue_valoriza_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout24"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/min_sat_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/min_sat"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_valoriza" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout25"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/min_sat_t_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/blue_valoriza_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout26"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/max_temp_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/max_temp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_valoriza" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout27"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/max_temp_t_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/blue_valoriza_dark" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout28"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/min_temp_t"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/min_temp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/blue_valoriza" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout29"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/min_temp_t_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/blue_valoriza_dark" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>

