<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lazaro.b105.valorizab105.fragments.No_patient_fragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/blue_valoriza"
                android:paddingBottom="10dp"
                android:text="@string/no_patient" />
            <Button
                android:id="@+id/no_patient_add_patient_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_valoriza_dark"
                android:textColor="@color/white"
                android:text="@string/add_patient"></Button>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
