<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.lazaro.b105.valorizab105.fragments.Content_main_fragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/layout_photo_and_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/layout_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/main_patient_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="150dp"
                    android:maxWidth="150dp"
                    app:srcCompat="@drawable/paciente1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linearLayout"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/layout_photo"
                android:layout_toRightOf="@+id/layout_photo"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/main_patient_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="José Ramón González Río"
                    android:textColor="@color/blue_valoriza_dark"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/main_connected_to_patient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_toolbar"
                    android:layout_marginTop="0dp"
                    android:text="@string/last_time_connected"
                    android:textColor="@color/blue_valoriza"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/main_connected_to_patient_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_toolbar"
                    android:layout_marginTop="0dp"
                    android:text="@string/never"
                    android:textColor="@color/red_unconnected"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/esp32_battery_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my_toolbar"
                    android:layout_marginTop="0dp"
                    android:text="@string/esp32_battery"
                    android:textColor="@color/red_unconnected"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_first_cardpair"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@+id/layout_photo_and_info"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/temp_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true"
                    app:cardCornerRadius="3dp">

                    <!-- Content -->
                    <LinearLayout
                        android:id="@+id/temp_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/temp_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:maxHeight="50dp"
                                app:srcCompat="@drawable/thermometer_main" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/main_temperature"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/temperature"
                                    android:textColor="@color/blue_valoriza_dark"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/temp_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text=" 36,6 ºC"
                                    android:textColor="@color/blue_valoriza_dark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/saturation_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true"
                    app:cardCornerRadius="3dp">

                    <!-- Content -->
                    <LinearLayout
                        android:id="@+id/sat_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/saturation_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:adjustViewBounds="true"
                                android:maxHeight="40dp"
                                android:maxWidth="40dp"
                                app:srcCompat="@drawable/saturation_main" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/main_saturation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/saturation"
                                    android:textColor="@color/blue_valoriza_dark"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/sat_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text=" 99 %"
                                    android:textColor="@color/blue_valoriza_dark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_second_card_pair"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_below="@+id/layout_first_cardpair"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/hr_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true"
                    app:cardCornerRadius="3dp">

                    <!-- Content -->


                    <LinearLayout
                        android:id="@+id/hr_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/hr_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="5dp"
                                android:adjustViewBounds="true"
                                android:maxHeight="30dp"
                                android:maxWidth="40dp"
                                app:srcCompat="@drawable/hr_main" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/main_hr"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/hr_cards"
                                    android:textColor="@color/blue_valoriza_dark"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/hr_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="100 ppm"
                                    android:textColor="@color/blue_valoriza_dark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:id="@+id/steps_card"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true"
                    app:cardCornerRadius="3dp">

                    <!-- Content -->
                    <LinearLayout
                        android:id="@+id/steps_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/steps_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:adjustViewBounds="true"
                                android:maxHeight="40dp"
                                android:maxWidth="35dp"
                                app:srcCompat="@drawable/steps_main" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"

                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/main_steps"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:text="@string/steps"
                                    android:textColor="@color/blue_valoriza_dark"
                                    android:textSize="17sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/steps_value"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="12.000"
                                    android:textColor="@color/blue_valoriza_dark"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_moreinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout_second_card_pair"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/moreinfobutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_valoriza_dark"
                android:text="@string/more_info"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/main_find_patients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_valoriza_dark"
                android:text="@string/find_close_patients"
                android:textColor="@color/white" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
