<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lazaro.b105.valorizab105.fragments.Add_patient_fragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/db_query_field"
            android:paddingTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="13"
            android:inputType="text"
            android:hint="@string/search_hint" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:gravity="center">

            <Button
                android:id="@+id/search_name_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_valoriza_dark"
                android:textColor="@color/white"
                android:text="@string/find_by_name_button"></Button>

            <Button
                android:id="@+id/search_pebbleid_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue_valoriza_dark"
                android:textColor="@color/white"
                android:text="@string/find_by_center_button"></Button>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
