G04:AMPARAMS|DCode=21|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.5000,0.4750,0,0,180.0*
21,1,0.3750,0.6000,0,0,180.0*
1,1,0.1250,-0.1875,0.2375*
1,1,0.1250,0.1875,0.2375*
1,1,0.1250,0.1875,-0.2375*
1,1,0.1250,-0.1875,-0.2375*
%
G04:AMPARAMS|DCode=22|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.5000,0.4750,0,0,90.0*
21,1,0.3750,0.6000,0,0,90.0*
1,1,0.1250,0.2375,0.1875*
1,1,0.1250,0.2375,-0.1875*
1,1,0.1250,-0.2375,-0.1875*
1,1,0.1250,-0.2375,0.1875*
%
G04:AMPARAMS|DCode=41|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.7032,0.4750,0,0,180.0*
21,1,0.3750,0.8032,0,0,180.0*
1,1,0.3282,-0.1875,0.2375*
1,1,0.3282,0.1875,0.2375*
1,1,0.3282,0.1875,-0.2375*
1,1,0.3282,-0.1875,-0.2375*
%
G04:AMPARAMS|DCode=42|XSize=0.7032mm|YSize=0.8032mm|CornerRadius=0.1641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7032,0.4750,0,0,90.0*
21,1,0.3750,0.8032,0,0,90.0*
1,1,0.3282,0.2375,0.1875*
1,1,0.3282,0.2375,-0.1875*
1,1,0.3282,-0.2375,-0.1875*
1,1,0.3282,-0.2375,0.1875*
%
