*************************************************************
FileName = LiPo_1S_Protection_Circuit.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LiPo_1S_Protection_Circuit.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LiPo_1S_Protection_Circuit.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LiPo_1S_Protection_Circuit.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D25
    D26
*************************************************************

*************************************************************
Generating : Top Solder
      File : LiPo_1S_Protection_Circuit.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LiPo_1S_Protection_Circuit.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LiPo_1S_Protection_Circuit.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : LiPo_1S_Protection_Circuit.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D25
*************************************************************

